spring.application.name=game-gateway
eureka.client.serviceUrl.defaultZone=https://game-discovery-server-b50b0bdfe526.herokuapp.com/eureka/

spring.cloud.gateway.routes[0].id=gamesRoute
spring.cloud.gateway.routes[0].uri=https://game-and-review-service-6c80e659c557.herokuapp.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/games/**, /reviews/**

spring.cloud.gateway.routes[1].id=newsRoute
spring.cloud.gateway.routes[1].uri=https://game-news-service-9907d05d34f6.herokuapp.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/news/**